<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.1"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" adminArea="false" adminUser="admin" adminPassword="admin" adminPath="Administrator.do">
  <ServiceDataProviders>
    <SMTPServer id="smtp2" name="MyMail" port="465" url="smtp.gmail.com" username="username" password="cGFzc3dvcmQ=" defaultFrom="myaddress@provider.com" cryptedPassword="true">
      <Property id="smtp2#prop1" name="mail.smtp.ssl.enable" value="true"/>
    </SMTPServer>
  </ServiceDataProviders>
  <ReferencedProject name="Multiflex" natureId="com.webratio.ide.styles.wrstylenature"/>
  <ReferencedProject name="WebRatio" natureId="com.webratio.ide.styles.wrstylenature"/>
</WebProject>
