<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="430" gr:y="110" id="sv1#area3#page18" name="Error">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area3#page18#mssu11" name="Error Message">
      <Message xml:space="preserve">Error Occurred during the Operation !!! \n
Try Again ....</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:style="WebRatio" layout:frameLayout="Multiflex/FieldSet" layout:fieldLayout="WRDefault/EntryUnit">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page18#mssu11">
          <layout:LayoutParameter name="contentType" value="text/html" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>