<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1000" gr:y="-85" id="sv1#area3" name="Admin Area" landmark="true" landmarks="sv1#area3#page19 sv1#area3#page31">
  <OperationUnits>
    <DeleteUnit gr:x="115" gr:y="325" id="sv1#area3#dlu4" name="delete User" entity="User">
      <Selector id="sv1#area3#dlu4#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#dlu4#su13#kcond9" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area3#dlu4#oln14" name="OKFlow11" to="sv1#area3#page19" automaticCoupling="true" gr:bendpoints="-109,-47,-79,173"/>
      <KOLink id="sv1#area3#dlu4#kln15" name="KOFlow11" to="sv1#area3#page18" automaticCoupling="true" gr:bendpoints="329,-18,-11,188"/>
    </DeleteUnit>
    <ModifyUnit gr:x="315" gr:y="0" id="sv1#area3#mfu4" name="update User" entity="User">
      <Selector id="sv1#area3#mfu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#mfu4#su14#kcond10" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area3#mfu4#oln15" name="OKFlow8" to="sv1#area3#page19" automaticCoupling="true" gr:bendpoints="-37,-79,197,-153;-119,-90,115,-164"/>
      <KOLink id="sv1#area3#mfu4#kln16" name="KOFlow6" to="sv1#area3#page18" automaticCoupling="true" gr:bendpoints="123,21,-17,-99"/>
    </ModifyUnit>
    <CreateUnit id="sv1#area3#cru5" name="Add User" gr:x="320" gr:y="250" entity="User" skipBlankRecords="false">
      <KOLink id="sv1#area3#cru5#kln17" name="KOFlow10" to="sv1#area3#page18" automaticCoupling="true" gr:bendpoints="128,-108,-12,102"/>
    </CreateUnit>
    <IsNotNullUnit gr:x="320" gr:y="145" id="sv1#area3#inn4" name="User Exists?">
      <OKLink id="sv1#area3#inn4#oln16" name="OKFlow9" to="sv1#area3#mfu4" automaticCoupling="true"/>
      <KOLink id="sv1#area3#inn4#kln18" name="KOFlow7" to="sv1#area3#cru5" automaticCoupling="true"/>
    </IsNotNullUnit>
    <DeleteUnit id="sv1#area3#dlu7" name="delete Route" gr:x="125" gr:y="745" entity="ent4">
      <Selector id="sv1#area3#dlu7#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#dlu7#su26#kcond18" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area3#dlu7#oln24" name="OKFlow11" to="sv1#area3#page31" automaticCoupling="true" gr:bendpoints="-109,-47,-79,173"/>
      <KOLink id="sv1#area3#dlu7#kln30" name="KOFlow11" to="sv1#area3#page18" automaticCoupling="true" gr:bendpoints="294,-30,-32,594"/>
    </DeleteUnit>
    <ModifyUnit id="sv1#area3#mfu7" name="update Route" gr:x="325" gr:y="420" entity="ent4">
      <Selector id="sv1#area3#mfu7#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#mfu7#su27#kcond19" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area3#mfu7#oln25" name="OKFlow8" to="sv1#area3#page31" automaticCoupling="true" gr:bendpoints="-37,-79,197,-153;-119,-90,115,-164"/>
      <KOLink id="sv1#area3#mfu7#kln31" name="KOFlow6" to="sv1#area3#page18" automaticCoupling="true" gr:bendpoints="123,-74,-3,226"/>
    </ModifyUnit>
    <CreateUnit id="sv1#area3#cru8" name="Add Route" gr:x="330" gr:y="670" entity="ent4" skipBlankRecords="false">
      <KOLink id="sv1#area3#cru8#kln32" name="KOFlow10" to="sv1#area3#page18" automaticCoupling="true" gr:bendpoints="136,-210,10,336;193,-158,33,-24"/>
    </CreateUnit>
    <IsNotNullUnit id="sv1#area3#inn7" name="Route Exists?" gr:x="330" gr:y="565">
      <OKLink id="sv1#area3#inn7#oln26" name="OKFlow9" to="sv1#area3#mfu7" automaticCoupling="true"/>
      <KOLink id="sv1#area3#inn7#kln33" name="KOFlow7" to="sv1#area3#cru8" automaticCoupling="true"/>
    </IsNotNullUnit>
  </OperationUnits>
</Area>