<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="230" gr:hideAttributes="false" attributeOrder="userOID userName password User#att9 User#att10 email User#att8" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="username" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att8" name="role" type="string" db:column="role"/>
    <Attribute id="User#att9" name="firstName" type="string" db:column="firstname"/>
    <Attribute id="User#att10" name="lastName" type="string" db:column="lastname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent4" name="RouteInformation" duration="persistent" attributeOrder="ent4#att12 ent4#att18 ent4#att17 ent4#att16 ent4#att15 ent4#att2 ent4#att14 ent4#att13 ent4#att19 ent4#att20 ent4#att21" db:database="db1" db:table="routeinformation" gr:x="585" gr:y="305">
    <Attribute id="ent4#att12" name="routeId" key="true" type="integer" db:column="routeid"/>
    <Attribute id="ent4#att13" name="timeDuration" type="decimal" db:column="timeduration"/>
    <Attribute id="ent4#att14" name="destinationTemperature" type="string" db:column="destinationtemperature"/>
    <Attribute id="ent4#att15" name="flightDate" type="date" db:column="flightdate"/>
    <Attribute id="ent4#att16" name="packagePrice" type="integer" db:column="packageprice"/>
    <Attribute id="ent4#att17" name="to" type="string" db:column="to"/>
    <Attribute id="ent4#att18" name="from" type="string" db:column="from"/>
    <Attribute id="ent4#att19" name="userRatings" type="integer" db:column="userratings"/>
    <Attribute id="ent4#att20" name="fromImage" type="blob" db:column="fromimage"/>
    <Attribute id="ent4#att21" name="toImage" type="blob" db:column="toimage"/>
    <Attribute id="ent4#att2" name="flightTime" type="time" db:column="flighttime"/>
  </Entity>
  <db:Database id="db1" name="dbTA" url="jdbc:mysql://localhost:3306/dbTA" type="MySQL" cryptedPassword="true" username="root"/>
  <Entity id="ent1" name="Travelledroute" db:database="db1" duration="persistent" db:table="travelledroute" gr:x="250" gr:y="345" attributeOrder="ent1#att5 ent1#att6 ent1#att7 ent1#att11 ent1#att22 ent1#att23">
    <Attribute id="ent1#att5" name="tid" db:column="tid" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent1#att6" name="username" db:column="username" type="string" key="false"/>
    <Attribute id="ent1#att7" name="routeid" db:column="routeid" type="integer" key="false"/>
    <Attribute id="ent1#att11" name="bookingdate" db:column="bookingdate" type="date" key="false"/>
    <Attribute id="ent1#att22" name="ratings" db:column="ratings" type="integer" key="false"/>
    <Attribute id="ent1#att23" name="remarks" db:column="remarks" type="string" key="false"/>
  </Entity>
</DataModel>