<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area4#page23" name="Travelled Routes" landmark="true" ignoreMasterPage="false" gr:x="575" gr:y="10">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area4#page23#pwu9" name="Travelled Routes" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att5 ent1#att6 ent1#att7 ent1#att11 ent1#att22 ent1#att23">
      <Selector id="sv1#area4#page23#pwu9#su16" defaultPolicy="fill" booleanOperator="and" expression="sv1#area4#page23#pwu9#su16#acond1">
        <AttributesCondition id="sv1#area4#page23#pwu9#su16#acond1" name="username" predicate="contains" booleanOperator="or" implied="false" attributes="ent1#att6" ignoreCase="true"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit id="sv1#area4#page23#gtu2" name="Get Current User" gr:x="15" gr:y="135" contextParameters="ctx1">
      <Link id="sv1#area4#page23#gtu2#ln46" name="Flow26" to="sv1#area4#page23#pwu9" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page23#gtu2#ln46#par137" name="UserNameCtxParam_username" source="sv1#area4#page23#gtu2.ctx1" target="sv1#area4#page23#pwu9#su16#acond1"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:style="WebRatio" layout:frameLayout="Multiflex/Default" layout:fieldLayout="WRDefault/EntryUnit">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page23#pwu9">
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att22"/>
          <layout:Attribute attribute="ent1#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>