<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.session.rtx.db.LoginUnitService" name="Login">
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Login</ModelName>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="lgu1">lgu1.username</OperationParam>
      <OperationParam unit="lgu1">lgu1.rememberCredentials</OperationParam>
      <OperationParam unit="lgu1">lgu1.password</OperationParam>
      <Params>cmplink|sp|smc|link</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
